using System.IO;

namespace ConsoleApp18
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random rnd= new Random();

            string kimenet = "";

            for (int i = 0; i < 50; i++)
            {
                int num = rnd.Next(1000);
                Console.WriteLine(num);
                kimenet += "\n" + num;
                
            }

            File.WriteAllText("out.txt", kimenet);
            Console.ReadLine();

            //---------------
            Console.WriteLine();
            //---------------

            Random rx = new Random();

            for (int i = 0; i < 50; i++) { 

            string fliename = "out.exe";
            string nums = "";

            for (int s = 0; s < 100; s++) 
                { int n1 = rx.Next(10, 20); nums += n1 + Environment.NewLine; }
            
            
            
            }
        }
    }
}
